<!DOCTYPE html>   <!--Doctype-->
<html lang="en">
    <head>   <!--Header-->
        
            <title>Google Sample Webpage</title>
            <link rel="stylesheet" type="text/css" href="/CSS File/style.css">
    </head>

    <body>   <!--Body of Page-->
        <div id="header">
        <h1>Google Things</h1>   <!--Random Heading / Subheading for Page-->
        <h2>Try Anything</h2>
        </div>
    <div id="content">
    <div id="container">
        <p>Use Google to search for anything you can think of.</p>   <!--Paragraph inside Div-->
        <span>We have results for almost any question you can possibly think of asking!</span>   <!--Span inside Div-->
    </div>
    <div id="container2">
    <p>Just type anything into the search bar, click search, and explore away to find answers to any questions you may have.</p> 
    </div>

    <a href="https://www.google.com">Google</a> <!--Example Website Google-->

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/480px-Google_%22G%22_logo.svg.png" alt="Google Logo"
    width="150"
    height="150">

    <ul>
        <li>Google Maps</li>   <!--Random Example Unordered List-->
        <li>Google Images</li>
        <li>Google Videos</li>
    </ul>

    <ol>
        <li>Football</li>   <!--Random Ordered List-->
        <li>Basketball</li>
        <li>Soccer</li>
    </ol>

    <br>
    <div id="footer">
    <p>Find sports scores, team websites, and team merchandise with the click of a button.</p>   <!---Paragraph separated with Line Break-->

    <hr>

    <p>Make sure to set Google as your default search engine for quick and easy search queries.</p>
    <!--Paragraph Separated by Horizontal Line-->
    </div>
    </div>
</body>
</html>