#header {
  background-color: aquamarine;
  color: green;
  text-align: center;
}

body {
  background-color: #EEEEEE;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
}

#content {
  padding: 10px;
}

#container {
    background-color: white;
    text-decoration: none;
    color: red;
}

#container2{
  background-color: yellowgreen;
}

#footer{
  clear: both;
  padding: 10px;
  background-color: tan;
  text-align: center;
}