<!DOCTYPE html>
<html lang="en">
<head>
    <!--Responsive Web Page Project 5 Jim Staas-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Responsive_Staas.css">
<title>Responsive Web Page</title>
</head>
<body>
<div class="container">
  <h1>Responsive Web Page, Project 5</h1>
  <h2>Jim Staas</h2>
  <img src="Mountains.png" alt="Mountains">
  <p> This text will turn from green to black when squished and a red circle will appear below.</p>
  <div class="art"></div>
</div>
</body>
</html>
